{
  "name": "Better Minimalistic Area Card Visual Editor",
  "content_in_root": true,
  "filename": "visualconfig-card.js",
  "type": "module",
  "render_readme": true,
  "version": "1.0.4",
  "description": "Visual Editor for Better Minimalistic Area Card",
  "resources": [
    {
      "type": "module",
      "url": "/local/visualconfig-card.js"
    },
    {
      "type": "module",
      "url": "/local/visualconfig-card-editor.js"
    }
  ]
}
